.disableDocument {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	filter: alpha(opacity=40);
	cursor: wait;
}

.icon-loading {
	background-image: url( images/loading.gif ) !important;
}

.icon-delete {
	background-image: url( images/delete-sprite.png ) !important;
	background-repeat: no-repeat;
	background-position: 0px -1px;
	width: 22px;
	height: 22px;
	margin: 0 10 0 0 !important;
	padding: 0px !important;
	cursor: pointer;
}

.icon-delete:hover {
	background-position: 0px -25px;
}

.icon-publish {
	background-image: url( images/publish-sprite.png ) !important;
	background-repeat: no-repeat;
	background-position: 0px 3px;
	width: 22px;
	height: 22px;
	margin: 0 10 0 0 !important;
	padding: 0px !important;
	cursor: pointer;
}

.icon-publish:hover {
	background-position: 0px -23px;
}

.icon-unpublish {
	background-image: url( images/unpublish-sprite.png ) !important;
	background-repeat: no-repeat;
	background-position: 0px 3px;
	width: 22px;
	height: 22px;
	margin: 0 10 0 0 !important;
	padding: 0px !important;
	cursor: pointer;
}

.icon-unpublish:hover {
	background-position: 0px -25px;
}

/* Search form classes */
.document_search_fieldset .form-item {
	margin-bottom: 0em;
	margin-top: 0em;
}

.document_search_fieldset .form-item label {
	font-weight: normal;
}

.document_search_fieldset .search-row-1 {
	clear: both;
}

.document_search_fieldset .search-row-2 {
	clear: both;
}

.document_search_fieldset .search-row-3 {
	clear: both;
}

.document_search_fieldset .lbl-search-for {
	float: left;
	margin-right: 5px;
}

.document_search_fieldset .search-text {
	float: left;
	margin-right: 15px;
}

.document_search_fieldset .search-button {
	float: left;
}

.document_search_fieldset .lbl-search-in {
	float: left;
	margin-right: 10px;
	padding-top: 3px;
  margin-bottom: 1em;
  margin-top: 1em;
}

.document_search_fieldset .search-fields {
  float: left;
}

.document_search_fieldset .search-fields .form-item {
	float: left;
}

.document_search_fieldset .lbl-search-year {
	float: left;
	margin-right: 10px;
}

.document_search_fieldset .search-year {
	float: left;
}

.document_search_fieldset .lbl-search-doctype {
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}

.document_search_fieldset .search-doctype {
	float: left;
}

/* Search Result table classes */
#document_search_results {
	min-height: 200px;
}

#document_search_results table {
	width: 100%;
}

/* Search block classes */
#block-document-document-search-block1,
#block-document-document-search-block2 {
	padding-left: 25px;
}

.document-block-label {
	margin: 0px;
}

.document-block-input {
	border: 1px solid black;
	width: 200px;
}

.document-block-submit {
	margin: 0px;
}

.document-block-submit:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity =               70);
	opacity: 0.7;
}

#document-block1-form .form-radios {
  clear: both;
}

.document-block-fields .form-item {
  float: left;
}

.document-block-advanced {
	clear: both;
}
